<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BindingToEditor.app/Contents/MacOS/BindingToEditor">
      <BCSymbolMapName>BindingToEditor.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BindingToEditor.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/samueljames/Projects/BindingToEditor/BindingToEditor/obj/Debug/net8.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>BindingToEditor.app.dSYM</DSymName>
      <SourceProjectPath>/Users/samueljames/Projects/BindingToEditor/BindingToEditor</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>